/* ============================================================
   HEADER (เหมือนหน้า Products)
============================================================ */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
}

.dash-header-title {
  font-size: 26px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 4px;
}

.dash-sub {
  font-size: 15px;
  color: #6b7280;
}

.dash-month-select {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
}


/* ============================================================
   SUMMARY CARDS – NEW, MATCH PRODUCTS STYLE
============================================================ */
.dash-summary-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 32px;
}

.dash-card {
  background: #fff;
  padding: 24px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  gap: 18px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.06);
  transition: 0.2s ease;
}

.dash-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 5px 16px rgba(0,0,0,0.12);
}

/* ICON */
.dash-icon {
  width: 60px;
  height: 60px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: #fff;
}

.dash-icon.purple { background: #7E57C2; }
.dash-icon.blue   { background: #2196F3; }
.dash-icon.green  { background: #4CAF50; }
.dash-icon.yellow { background: #FFC107; }

/* TEXT */
.dash-card-title {
  font-size: 15px;
  color: #6b7280;
}

.dash-number {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin-top: 4px;
}

/* EXTRA TAGS */
.dash-extra {
  display: inline-block;
  margin-top: 10px;
  padding: 4px 12px;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 600;
}

.dash-extra.green {
  background: #e8f7ec;
  color: #1f9d55;
}

.dash-extra.red {
  background: #fde7e7;
  color: #d23434;
}


/* ============================================================
   RESPONSIVE
============================================================ */
@media (max-width: 1100px) {
  .dash-summary-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .dash-summary-grid {
    grid-template-columns: 1fr;
  }
}


/* ============================================================
   CHART SECTIONS
============================================================ */
.chart-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px;
  margin-bottom: 35px;
}

.chart-card {
  background: white;
  padding: 24px;
  border-radius: 18px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.chart-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
}

.chart-inner {
  width: 100%;
  height: 280px;
}


/* ============================================================
   FULL BAR CHART
============================================================ */
.chart-row-full {
  margin-bottom: 32px;
}

.chart-card.full {
  width: 100%;
}


/* ============================================================
   BOTTOM LIST CARDS
============================================================ */
.bottom-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px;
}

.list-card {
  background: white;
  padding: 24px;
  border-radius: 18px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.list-card h3 {
  font-size: 18px;
  margin-bottom: 14px;
}

.alert {
  padding: 12px;
  border-radius: 12px;
  margin-bottom: 10px;
  font-size: 14px;
}

.alert.low {
  background: #ffe0e0;
  color: #c53030;
}

.alert.medium {
  background: #fff6d5;
  color: #c28b00;
}