/* ==========================
   LAYOUT หลัก
========================== */
.new-order-page {
  display: flex;
  gap: 28px;
  padding: 24px 40px 32px;
  background: #f5f7fb;
  box-sizing: border-box;
  width: 100%;
}

/* ให้ content ซ้ายขยายเต็ม */
.new-order-main {
  flex: 1;
  min-width: 0;
}

/* ฝั่งขวา (ข้อมูลลูกค้า + สรุปยอด) */
.new-order-right {
  width: 360px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* ==========================
   การ์ดสินค้า (2 x 2)
========================== */
.product-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px;
}

/* กล่องสินค้า */
.product-card {
  background: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 45px rgba(15, 23, 42, 0.1);
}

/* ==========================
   รูปสินค้า
========================== */
.product-image-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  background: #e5e7eb;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* ป้ายรหัสสินค้า / คงเหลือ */
.product-code,
.product-stock {
  position: absolute;
  top: 12px;
  padding: 4px 10px;
  font-size: 11px;
  line-height: 1.2;
  border-radius: 999px;
  font-weight: 600;
}

/* ซ่อนป้ายรหัสซ้ายบน */
.product-code {
  display: none;
}

.product-stock {
  right: 12px;
  background: #d1fae5;
  color: #047857;
}

/* ==========================
   เนื้อการ์ดสินค้า
========================== */
.product-body {
  padding: 14px 18px 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-name {
  font-size: 14px;
  font-weight: 600;
  color: #111827;
}

/* ส่วนล่าง: ราคา + ปุ่ม */
.product-footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 2px;
}

/* กล่องราคา (มี label "ราคา") */
.product-price-block {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.price-label {
  font-size: 11px;
  color: #9ca3af;
}

.product-price {
  font-weight: 700;
  font-size: 16px;
  color: #111827;
}

.product-price .price-symbol {
  color: #1d4ed8;
  margin-right: 1px;
}

/* ปุ่ม + เพิ่ม */
.add-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border-radius: 999px;
  padding: 7px 16px;
  border: none;
  background: #2563eb;
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 14px 28px rgba(37, 99, 235, 0.4);
  transition: transform 0.1s ease, box-shadow 0.1s ease,
    background-color 0.1s ease;
}

.add-btn:hover {
  background: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 18px 32px rgba(37, 99, 235, 0.45);
}

.add-btn-icon {
  width: 18px;
  height: 18px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.18);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
}

/* ==========================
   CARD COMMON (ขวา)
========================== */
.card {
  background: #ffffff;
  border-radius: 20px;
  padding: 18px 20px 20px;
  box-shadow: 0 20px 45px rgba(15, 23, 42, 0.12);
}

/* หัวการ์ด */
.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}

.card-header-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-icon {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  background: #eff6ff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: #1d4ed8;
}

.card-title {
  font-size: 15px;
  font-weight: 600;
  color: #111827;
}

/* ==========================
   ฟอร์มข้อมูลลูกค้า
========================== */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 10px;
}

.form-group label {
  font-size: 13px;
  color: #4b5563;
}

.text-input {
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  padding: 8px 10px;
  font-size: 13px;
  outline: none;
  background: #f9fafb;
  width: 100%;
  box-sizing: border-box;
}

.text-input::placeholder {
  color: #9ca3af;
}

.text-input:focus {
  border-color: #2563eb;
  background: #ffffff;
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.2);
}

/* select */
.select-wrapper {
  position: relative;
}

.select-input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-right: 28px;
}

.select-wrapper::after {
  content: "▾";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 11px;
  color: #6b7280;
}

/* ==========================
   รายการสินค้าในสรุปยอด (ตะกร้า)
========================== */

.summary-items {
  margin-bottom: 10px;
  max-height: 180px;
  overflow-y: auto;
}

.summary-empty {
  font-size: 13px;
  color: #9ca3af;
}

/* แต่ละแถวสินค้า */
.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 6px 0;
  border-bottom: 1px dashed #e5e7eb;
}

.summary-item:last-child {
  border-bottom: none;
}

.summary-item-left {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.summary-item-name {
  font-size: 13px;
  color: #111827;
}

.summary-item-meta {
  font-size: 11px;
  color: #6b7280;
}

.summary-item-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
}

.summary-item-price {
  font-size: 13px;
  font-weight: 600;
  color: #111827;
}

/* ปุ่มลบสินค้า */
.summary-remove-btn {
  border: none;
  background: transparent;
  font-size: 11px;
  font-weight: 500;
  color: #ef4444;
  cursor: pointer;
  padding: 0;
}

.summary-remove-btn:hover {
  text-decoration: underline;
}

/* ==========================
   แถวสรุปยอดตัวเลข
========================== */

.summary-row {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #4b5563;
  margin-bottom: 4px;
}

.summary-total-label {
  margin-top: 10px;
  font-size: 13px;
  color: #6b7280;
}

.summary-total-amount {
  font-size: 26px;
  font-weight: 700;
  color: #2563eb;
  text-align: right;
  margin-bottom: 8px;
}

/* ปุ่มชำระเงินเฉพาะหน้า NewOrder */
.new-order-pay-button {
  width: 100%;
  border: none;
  border-radius: 12px;
  padding: 11px 16px;
  font-size: 14px;
  font-weight: 600;
  background: #4f46e5;
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0 16px 32px rgba(79, 70, 229, 0.45);
  transition: transform 0.1s ease, box-shadow 0.1s ease,
    background-color 0.1s ease;
  position: static;
  display: block;
  margin-top: 4px;
}

.new-order-pay-button:hover:not(:disabled) {
  background: #4338ca;
  transform: translateY(-1px);
  box-shadow: 0 20px 40px rgba(79, 70, 229, 0.5);
}

.new-order-pay-button:disabled {
  opacity: 0.5;
  cursor: default;
  box-shadow: none;
}

/* ==========================
   MODAL ใบเสร็จ
   (ชื่อ class ตรงกับ JSX: receipt-modal-*
========================== */

.receipt-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.receipt-modal {
  width: 560px;
  max-width: 90%;
  background: #ffffff;
  border-radius: 24px;
  box-shadow: 0 30px 80px rgba(15, 23, 42, 0.4);
  padding: 24px 28px 20px;
  position: relative;
}

/* หัว modal + ปุ่ม X */
.receipt-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.receipt-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

.receipt-close {
  border: none;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
  color: #6b7280;
}

/* เนื้อใน modal */
.receipt-body {
  font-size: 13px;
  color: #374151;
}

/* หัวร้าน */
.receipt-shop-name {
  font-weight: 600;
  font-size: 18px;
  color: #111827;
  text-align: center;
}

.receipt-subtitle {
  font-size: 13px;
  color: #6b7280;
  text-align: center;
  margin-bottom: 14px;
}

/* ข้อมูลลูกค้า */
.receipt-info-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  margin-bottom: 12px;
}

.receipt-label {
  font-size: 11px;
  color: #6b7280;
}

.receipt-text {
  font-size: 13px;
  color: #111827;
}

/* รายการสินค้าในใบเสร็จ */
.receipt-items {
  border-top: 1px solid #e5e7eb;
  border-bottom: 1px solid #e5e7eb;
  padding: 8px 0;
  margin-bottom: 10px;
}

.receipt-item-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
}

.receipt-item-name {
  font-weight: 500;
}

.receipt-item-qty {
  font-size: 12px;
  color: #6b7280;
}

.receipt-item-amount {
  font-weight: 500;
}

/* สรุปยอดในใบเสร็จ */
.receipt-summary {
  margin-bottom: 8px;
}

.receipt-summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}

.receipt-summary-row.total span:first-child {
  font-weight: 600;
}

.receipt-summary-row.total span:last-child {
  font-size: 16px;
  font-weight: 700;
  color: #2563eb;
}

/* ข้อความขอบคุณ */
.receipt-footer-text {
  text-align: center;
  font-size: 12px;
  color: #9ca3af;
  margin-bottom: 10px;
}

/* ปุ่มล่างของ modal */
.receipt-buttons {
  display: flex;
  gap: 10px;
}

.receipt-print-btn,
.receipt-close-btn {
  flex: 1;
  padding: 9px 12px;
  border-radius: 999px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  border: none;
}

/* ปุ่มพิมพ์ (น้ำเงิน) */
.receipt-print-btn {
  background: #2563eb;
  color: #ffffff;
  box-shadow: 0 12px 28px rgba(37, 99, 235, 0.4);
}

.receipt-print-btn:hover {
  background: #1d4ed8;
}

/* ปุ่มปิด (ขาว) */
.receipt-close-btn {
  background: #f9fafb;
  color: #374151;
  border: 1px solid #e5e7eb;
}

.receipt-close-btn:hover {
  background: #e5e7eb;
}

/* ==========================
   Responsive
========================== */
@media (max-width: 1080px) {
  .new-order-page {
    flex-direction: column;
  }

  .new-order-right {
    width: 100%;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  .receipt-info-grid {
    grid-template-columns: 1fr;
  }
}